[windows_clients]
#karththik
192.168.229.47 ansible_user=LENOVO ansible_password=sugan28281993 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
#dharshan
#192.168.1.50 ansible_user=Dharsan ansible_password=126000 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic



[linux_clients]
6f4735385bea
# yathushi
#192.168.132.100
#dharsan
#10.160.194.217 ansible_user=dharshan ansible_ssh_pass=126000 ansible_become_pass=126000


