QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2b2b2b, stop:1 #1e1e1e);
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
    font-size: 12px;
}

QTabWidget::pane {
    border: 1px solid #555;
    background-color: #2b2b2b;
    margin: 0;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3c3c3c, stop:1 #2b2b2b);
    color: #ffffff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #555;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4a4a4a, stop:1 #3c3c3c);
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5a5a5a, stop:1 #4a4a4a);
}

QListWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    selection-background-color: #007acc;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #333;
}

QListWidget::item:hover {
    background-color: #333;
}

QListWidget::item:selected {
    background-color: #007acc;
    color: #ffffff;
}

QListWidget::item:checked {
    background-color: #007acc;
}

QComboBox {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 6px;
    min-width: 120px;
}

QComboBox::drop-down {
    border: none;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #007acc, stop:1 #005a99);
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0099ff, stop:1 #007acc);
}

QPushButton:pressed {
    background-color: #005a99;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #00ff00;
    border: 1px solid #555;
    border-radius: 4px;
    font-family: "Consolas", monospace;
}

QLabel {
    color: #ffffff;
    font-size: 14px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #555;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 10px;
    background-color: #2b2b2b;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #ffffff;
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 4px;
    text-align: center;
    background-color: #2b2b2b;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #007acc, stop:1 #005a99);
    border-radius: 3px;
}