[windows_clients]
10.20.9.156
#10.20.9.157
#10.20.9.158
#10.20.9.159
#10.20.9.160

[linux_clients]
10.20.9.154

[windows_clients:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_user=cn\DCS
ansible_password=CompUser123@

[linux_clients:vars]
ansible_connection=ssh
ansible_user=dcs-user
ansible_become=yes
ansible_become_method=sudo
ansible_become_password={{ vault_ansible_become_password }}