[windows_clients]
10.20.9.156
#10.20.9.157
#10.20.9.158
#10.20.9.159
#10.20.9.160

[linux_clients]
# 10.20.9.154

[windows_clients:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=Administrator
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_shell_type=powershell
ansible_shell_executable=None
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[linux_clients:vars]
ansible_connection=ssh
ansible_user=dcs-user
ansible_become=yes
ansible_become_method=sudo
ansible_become_password={{ vault_ansible_become_password }}