[windows_clients]
192.168.139.30

[windows_clients:vars]
ansible_connection=winrm
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_user=.\dharsan
ansible_password=126000
