[windows_clients]
#karththik
#192.168.139.36 ansible_user=ansibledemo ansible_password=2503 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
192.168.46.47 ansible_user=LENOVO ansible_password=sugan28281993 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
#192.168.132.100 ansible_user=asus ansible_password=2708 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
#dharshan
#192.168.139.30 ansible_user=Dharsan ansible_password=126000 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
#pirasanthan
#192.168.140.123 ansible_user=hp ansible_password=pirasanth ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic



[linux_clients]
10.160.194.153 ansible_user=user ansible_ssh_pass=user ansible_become_pass=user ansible_python_interpreter=/usr/bin/python3
10.160.194.217 ansible_user=dharshan ansible_ssh_pass=126000 ansible_become_pass=126000 ansible_python_interpreter=/usr/bin/python3
# yathushi
#192.168.132.100
#dharsan
#10.160.194.217 ansible_user=dharshan ansible_ssh_pass=126000 ansible_become_pass=126000


[all_clients]
#192.168.139.36 ansible_user=ansibledemo ansible_password=2503 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=basic
#192.168.139.30 ansible_user=dharshan ansible_ssh_pass=126000 ansible_become_pass=126000 ansible_python_interpreter=/usr/bin/python3
192.168.39.47 ansible_user=LENOVO ansible_password=sugan28281993 ansible_connection=winrm ansible_port=5985 ansible_winrm_transport=ntlm ansible_winrm_server_cert_validation=ignore